body {
  background: linear-gradient(to bottom,rgb(7,17,27),rgb(12,84,73));
    padding-top: 30px;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
}

.container {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 48px;
}

.add-task,
.task-item {
  background-color: rgba(255, 255, 255, 0.24);
  padding: 16px 32px;
  font-weight: 500;
  font-style: normal;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -3.8;
  color: #ffffff;
}

.add-task {
  margin-top: 48px;
  width: 100%;
  height: 72px;
  outline: none;
  border: none;
  border-radius: 64px;
}

.add-task::placeholder {
  color: rgba(255, 255, 255, 0.56);
}

.notes {
  margin: 36px 0 144px;
  padding: 0;
  list-style: none;
  word-break: break-all;
}

.task-item {
  margin-bottom: 24px;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.done-note {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
}
